# Portas APP
APP_PORT_TARGET_1=80
APP_PORT_PUBLISHED_1=8080
APP_PORT_TARGET_2=
APP_PORT_PUBLISHED_2=
APP_PORT_TARGET_3=
APP_PORT_PUBLISHED_3=
APP_PORT_TARGET_4=
APP_PORT_PUBLISHED_4=

# SISTEMA x86 (pc), ou amr64 (Apple Silicon)
APP_PLATFORM=x86
APP_NODE_JS=true
APP_SQL_SERVER=true
APP_LARAVEL_PDF=true