# Portas APP
APP_PORT_TARGET_1=80
APP_PORT_PUBLISHED_1=8080
APP_PORT_TARGET_2=
APP_PORT_PUBLISHED_2=
APP_PORT_TARGET_3=
APP_PORT_PUBLISHED_3=
APP_PORT_TARGET_4=
APP_PORT_PUBLISHED_4=

APP_DNS_1=
APP_DNS_2=

#Node.js
APP_NODE_JS=true
# SQL SERVER Driver
APP_SQL_SERVER=false