# Portas APP
APP_PORT_PUBLISHED_1=8080
APP_PORT_PUBLISHED_2=
APP_PORT_PUBLISHED_3=
APP_PORT_PUBLISHED_4=

# DNS 
APP_DNS_1=
APP_DNS_2=

# PHPMyAdmin public port
PHPMYADMIN_PORT_PUBLISHED = 

#Node.js
APP_NODE_JS=true
# SQL SERVER Driver
APP_SQL_SERVER=false